// Variables
@color-sky: #caebf2;
@color-watermelon: #ff383f;
@color-rust: #C87964;
@color-carbon: #a9a9a9;
@color-neutral: #efefef;
@color-black: #313131;
@color-white: #fcfffd;
@color-goldenrod: #fffb75;

// Color Variants
@color-pale-sky: #e1f3f8;
@color-pale-watermelon: lighten(@color-watermelon, 20%);
@color-dark-sky: darken(@color-sky, 20%);
@color-dark-watermelon: darken(@color-watermelon, 20%);

// Link Colors
@link-color: @color-watermelon;
@link-color-hover: darken(@link-color, 10%);

html {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: @color-black;
}

body {
    border: 8px solid @color-carbon;
    margin: 0px;
}

nav {
    padding-top: 4em;
    padding-bottom: 4em;
}

.nav-right {
    padding-top: 1.5em;
    float: right;
    display: inline-block;
    vertical-align: middle;
}

h1, h2, h3, h3, h4, h5, h5, li {
    font-weight: bold;
    margin: 0;
}

li {
    margin-bottom: 1.5em;
    padding-bottom: 2em;
    font-size: 1.5em;
    line-height: 1em;
}

a {
    text-decoration: none;
    color: @color-dark-watermelon;
}

.list-item {
    float: left;
    margin-left: 2em;
    list-style: none;
}

footer {
    border-top: 1px solid @color-carbon;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 4em;
    display: block;
}

p {
    font-size: 1.5em;
    line-height: 2em;
    margin-bottom: 1.5em;
}

.outer-container {
    padding-left: 2em;
    padding-right: 2em;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.site-logo {
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    overflow: visible;
    border: 5px solid @color-dark-sky;
    position: relative;
    transform: rotate(0deg);
    transition: transform .4s ease-in-out;
}

.logo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: bold;
    font-size: 13px;
}