// Variables
@color-sky: #caebf2;
@color-watermelon: #ff383f;
@color-rust: #C87964;
@color-carbon: #a9a9a9;
@color-neutral: #efefef;
@color-black: #313131;
@color-white: #fcfffd;
@color-goldenrod: #fffb75;

// Color Variants
@color-pale-sky: #e1f3f8;
@color-pale-watermelon: lighten(@color-watermelon, 20%);
@color-dark-sky: darken(@color-sky, 20%);
@color-dark-watermelon: darken(@color-watermelon, 20%);
@color-dark-carbon: darken(@color-carbon, 20%);

// Link Colors
@link-color: @color-watermelon;
@link-color-hover: darken(@link-color, 10%);

body {
    height: 100%;
    border: 2px solid @color-dark-carbon;
    margin: 0px;
    background-color: @color-white;
    color: @color-black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: @link-color;
}

a:hover {
    text-decoration: none;
    color: @link-color-hover;
}

h1 {
    font-size: 1.5em;
    font-weight: bold;
}

h2 {
    font-size: 1.25em;
    margin-bottom: 1rem;
    font-weight: bold;
}

.left {
    float: left;
}

.right {
    float: right;
}

.navbar {
    padding-left: 5%;
    padding-right: 5%;
}

nav {

    background-color: @color-neutral;
    border-bottom: 1px solid fade(@color-neutral, 50%);

    a {
        text-decoration: none;
        color: @color-black;
        font-weight: bold;
        font-size: 14pt;
    }
    a:hover {
        color: @color-dark-watermelon;
        text-decoration: none;
    }

    a.active {
        color: @color-dark-watermelon;
    }

    ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        text-align: right;
    }

    li {
        display: inline;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    .logo-box {
        padding: 0.5em;
        border: 4px solid @color-black;
        border-radius: .25rem;
        transition: border-color 0.75s ease;
    }
    
    .logo-text {
        padding-top: 50%;
        font-weight: bold;
        font-size: 14pt;
    }
}

header {

    .profile-picture {
        height: 200px;
        width: 200px;
        background-color: @color-neutral;
        border: 2px solid @color-dark-watermelon;
        border-radius: 50%;
    }

    .title-container {
        background-color: @color-white;
        border-left: 1px solid fade(@color-white, 50%);
        border-right: 1px solid fade(@color-white, 50%);
        padding: 4em;
        margin-left: 5%;
        margin-right: 5%;
    }

    .hero {
        margin-left: 7%;
        margin-right: 7%;
        min-height: 500px;
        background-color: fade(@color-dark-sky, 20%);
    }
}

.main-container {
    background-color: @color-white;
    border-left: 1px solid fade(@color-white, 50%);
    border-right: 1px solid fade(@color-white, 50%);
    padding: 4em;
    margin-left: 5%;
    margin-right: 5%;

    h1 {
        padding: 2rem;
        text-align: center;
    }

    .main-text {
        margin-left: 6rem;
        margin-right: 6rem;
    }
}

.project-feature {
    background-color: @color-dark-carbon;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: .25rem;
    border: 1px solid rgba(0,0,0,.125);

    .btn-primary {
        background-color: fade(@color-dark-watermelon, 80%);
        border-color: fade(@color-dark-watermelon, 80%);
    }
}

footer {
    padding: 0.5em;
    background-color: @color-neutral;
    border-top: 1px solid fade(@color-neutral, 50%);
    text-align: center;

    span {
        font-size: 10pt;
        font-weight: bold;
    }
}